# SampleTest

./: README.md  pom.xml
SampleTest/: Fibonacci.java  Mink  Prime.java  pom.xml  sonar-project.properties
SampleTest/src/main/webapp/: index.jsp
